{
  "ConnectionStrings": {
    "LumelSalesMgmtConnection": "Server=.; Database=LumelSalesDB;Integrated Security=True;TrustServerCertificate=True;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
